<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/choose"
            android:id="@+id/main_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    <com.facebook.login.widget.LoginButton
            android:id="@+id/main_btn_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <com.google.android.gms.common.SignInButton
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/main_btn_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/main_twitter_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAllCaps="false"
            android:text="@string/btn_name"
            android:id="@+id/main_sign_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin_big"
            android:id="@+id/main_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    <ImageView
            android:id="@+id/main_avatar_img"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="96dp"
            android:layout_height="96dp"/>

    <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/main_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>


</LinearLayout>